<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="dom.js" defer></script>
</head>
<body>
    <section class="s4">
        <style>
            .s4 .drop-zone{
                box-sizing: border-box;
                width: 500px;
                height: 400px;
                border: 1px solid gray;
                background-color: beige;
            }
            .s4 .box-zone{
                display: flex;
            }
            .s4 .drop-zone.vaild{
                background-color: yellow;    
            }
            .s4 .drop-zone.invaild{
                background-color: red;    
            }


            .s4 .box{
                box-sizing: border-box;
                width: 100px;
                height: 100px;
                background-color: green;
            }
        </style>
        <h1>Drag and Drop API</h1>
        <div class="drop-zone">

        </div>
        <div class="box-zone">
            <div class="box"  draggable="true">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
    </section>
    <section tabindex="0" class="s3">
        <h1>이미지목록</h1>
        <style>
            .s3 ul{
                padding: 0;
                list-style-type: none;
                display: flex;
            }

            .s3 span{
                display: inline-flex;                
                width:100px;
                height: 100px;
                align-items: center;
                justify-content: center;
                color: white;
                font-weight: bold;
                background-color: blue;

                /* transition: .5s; */                
            }            

            .s3 li.selected .box,
            .s3 li.selected span
            {
                box-sizing: border-box;
                background-color: red;
            }
        </style>
        <div>
            <button class="btn-del">삭제</button>
        </div>
        <ul>
            <li><input type="checkbox"> <span>1</span></li>
            <li><input type="checkbox">
                <div>
                    <span>2</span>
                </div>
            </li>   
            <li><input type="checkbox"><span>3</span></li>
            <li><input type="checkbox"><span>4</span></li>
        </ul>

    </section>
    <hr>
    <section class="s2">
        <h1>이미지목록</h1>
        <style>

            @keyframes current {
                from {
                    transform: scale(1,1);
                }

                /* 30%{
                    transform: rotate(360deg);
                }

                60%{
                    transform: rotate(-360deg);
                } */

                to {
                    transform: scale(1.2,1.2);
                }
            }

            @keyframes selectedani {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }

            .s2 ul{
                padding: 0;
                list-style-type: none;
                display: flex;
            }

            .s2 span{
                display: inline-flex;                
                width:100px;
                height: 100px;
                align-items: center;
                justify-content: center;
                color: white;
                font-weight: bold;
                background-color: blue;

                /* transition: .5s; */                
            }            

            .s2 li.current .box,
            .s2 li.current span
            {
                box-sizing: border-box;
                background-color: red;
                border:3px solid yellow;
                /* width: 120px;
                height: 120px; */
                /* transform: scale(1.2,1.2); */
                animation-name: current;
                animation-duration: .5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            .s2 li.selected .box,
            .s2 li.selected span
            {                
                animation-name: selectedani;
                animation-duration: 2s;
                animation-direction: alternate;
            }
        </style>
        <ul>
            <li><span>1</span></li>
            <li>
                <div>
                    <span>2</span>
                </div>
            </li>
            <li><span>3</span></li>
            <li><span>4</span></li>
        </ul>
    </section>
    <hr>
    <section id="s1" class="tool section1">
        <h1 class="aaa">문서</h1>
        <div>
            <button class="btn-up">위</button>
            <button class="btn-down">아래</button>
        </div>
        <ul>
            <li class="current">a-current</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
            <li>e</li>
        </ul>
    </section>
    hello
</body>
</html>